server.port =9903
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:new
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanjay
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect